.footer
	position: relative
	
	
	
	
.map
	width: 50%
	position: absolute
	top: 0
	left: 0
.contacts
	flex-basis: 50%
	padding-top: 100px
	padding-left: 100px
	font-size: 22px
	line-height: 1.4
	&__title
		margin-bottom: 100px
		+bold
			
	&-block
		display: flex
		justify-content: flex-end
	&-list
		padding: 0
		list-style: none
		&__icon
			width: 20px
			height: 20px
			text-align: center
			line-height: 20px
			margin-right: 23px
		&__item
			display: flex
			align-items: flex-start
			margin-bottom: 39px
