.modal
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: (#000, 0.5)
	display: none
	&_active
		display: flex		
	&-dialog
		margin: auto
		width: 90%
		max-width: 450px
		min-width: 200px
		background-color: #fff
		padding: 40px
		position: relative
		&__close
			position: absolute
			top: 0
			right: 0
