.price
	&__title
		margin: auto
		margin-bottom: 59px
	&__subtitle
		margin-bottom: 59px
		text-align: center
	&__card
		margin-bottom: 30px
.card
	border: 1px solid $border-card
	text-align: center
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
		transition: 0.2s
		.card__image
			&::before
				opacity: 1
	&__text
		padding: 40px
	&__title
		margin-top: 0
	&__image
		position: relative
		img
			display: block
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			opacity: 0
			transition: 1s
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__link
		display: inline-block
		text-decoration: none
		color: $text-color
		font-size: 16px
		position: relative
		&:hover
			&:after
				height: 12px
				
		+bold
		&:after
			z-index: -1
			content: ''
			display: block
			position: absolute
			bottom: -4px
			left: 0
			width: 100%
			height: 3px
			background-color: $main-color
			transition: 0.2s
